# SSM

./: .gitignore  pom.xml
springmvc-01-hello/: pom.xml
springmvc-01-hello/src/main/java/com/wxj/controller/: HelloController.java
springmvc-01-hello/web/WEB-INF/jsp/: hello.jsp
springmvc-02-hello-annotation/: pom.xml
springmvc-02-hello-annotation/src/main/java/com/wxj/controller/: HelloController.java
springmvc-03-controller/: pom.xml
springmvc-03-controller/src/main/java/com/wxj/controller/: ControllerTest.java  ControllerTest2.java  ControllerTest3.java  ModelTest.java  RestFulController.java  RestFulController2.java  ResultSpringMVC.java  ResultSpringMVC2.java  UserController.java
springmvc-03-controller/src/main/java/com/wxj/pojo/: User.java
springmvc-03-controller/src/main/resources/: springmvc-servlet.xml
springmvc-03-controller/web/WEB-INF/: web.xml
springmvc-03-controller/web/WEB-INF/jsp/: test.jsp
springmvc-04-json/: pom.xml
springmvc-04-json/src/main/java/com/wxj/controller/: UserController.java
springmvc-04-json/src/main/java/com/wxj/filter/: GenericEncodingFilter.java
springmvc-04-json/src/main/java/com/wxj/pojo/: User.java
springmvc-04-json/src/main/java/com/wxj/util/: JsonUtils.java
springmvc-04-json/src/main/resources/: springmvc-servlet.xml
springmvc-04-json/web/: jsonTest.html
springmvc-05-ajax/: pom.xml
springmvc-05-ajax/src/main/java/com/wang/controller/: AjaxController.java
springmvc-05-ajax/src/main/java/com/wang/pojo/: User.java
springmvc-05-ajax/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
springmvc-05-ajax/web/: ajax_frame.html  index.jsp  login.jsp  test.jsp
springmvc-05-ajax/web/WEB-INF/: baidu.html  web.xml
springmvc-05-ajax/web/WEB-INF/jsp/: hello.jsp
springmvc-06-file/: pom.xml
springmvc-06-file/src/main/java/com/wxj/controller/: FileController.java
springmvc-06-file/src/main/resources/: applicationContext.xml
springmvc-06-file/web/: index.jsp
springmvc-07-Interceptor/: pom.xml
springmvc-07-Interceptor/src/main/java/com/wxj/controller/: InterceptorController.java  UserController.java
springmvc-07-Interceptor/src/main/java/com/wxj/interceptor/: Interceptor.java  LoginInterceptor.java
springmvc-07-Interceptor/src/main/resources/: applicationContext.xml
springmvc-07-Interceptor/src/test/java/com/wxj/: AppTest.java
springmvc-07-Interceptor/web/: index.jsp
springmvc-07-Interceptor/web/WEB-INF/: web.xml
springmvc-07-Interceptor/web/WEB-INF/jsp/: hello.jsp  login.jsp  success.jsp
ssmbuild/: pom.xml
ssmbuild/src/main/java/com/wxj/controller/: BookController.java
ssmbuild/src/main/java/com/wxj/dao/: BookMapper.java  BookMapper.xml
ssmbuild/src/main/java/com/wxj/pojo/: Books.java
ssmbuild/src/main/java/com/wxj/service/: BookService.java  BookServiceImpl.java
ssmbuild/src/main/resources/: database.properties  mybatis-config.xml  spring-service.xml
ssmbuild/web/: index.jsp
