# 驱动类（必须更新）
jdbc.driver=com.mysql.cj.jdbc.Driver

# URL（需要添加时区和SSL参数）
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false

# 用户名
jdbc.username=root

# 密码
jdbc.password=123456